PORT=5000
MONGO_URI=mongodb://localhost:27017/e-commerce
JWT_SECRET_KEY=abcdefghijklmnopcqrstuvwxyz1234567890/*-+&=$
COOKIE_EXPIRATION_TIME=24 * 60 * 60 * 1000
# COOKIE_EXPIRATION_TIME = 60 * 60 * 24 * 7
PAYPAL_CLIENT_ID=AfI5WIV6vAkzD6qir0weAnVPiNKeka3Y7ggLqn4bpQt9XEIeR9FFQSIPzMXD4ayDiOZSyLZ1QRMDOBEE
EXPIRES_IN=5d
JWT_EXPIRES_IN=5
